#API
api.url=https://jsonplaceholder.typicode.com
#WEB
page.url=https://www.saucedemo.com
browser=chrome
#selenium_url=http://127.0.0.1:4444
#explicit_timeout=1
#ANDROID
selenium_url=http://127.0.0.1:4723
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.deviceName=Pixel_3a
capabilities.udid=emulator-5554
capabilities.platformVersion=14.0
capabilities.automationName=uiautomator2
capabilities.appPackage=com.android.settings
capabilities.appActivity=com.android.settings.Settings